# BugKotlinDocument

./: .appveyor.yml  .editorconfig  .gitignore  LICENSE  appveyor.yml  build.gradle  changeNotes.html  gradle.properties  kotlinFunction.bnf  readme.md  settings.gradle  workspace.xml
gradle/wrapper/: gradle-wrapper.properties
src/cn/wjdghd/: FunctionBlock.kt  Main.kt  MainComponent.kt  My.kt  StringExtensions.kt
src/cn/wjdghd/constants/: RuntimeConstants.java
src/cn/wjdghd/entity/: FunctionBlock.kt
src/main/kotlin/cn/wjdghd/: FolderUtils.kt  Main.kt  MainComponent.kt
src/main/kotlin/cn/wjdghd/constants/: RuntimeConstants.java
src/main/kotlin/cn/wjdghd/debug/: StringExts.kt
src/main/kotlin/cn/wjdghd/entity/: StringExtensions.kt
src/main/kotlin/com/github/zxj5470/: Enter.kt
src/main/kotlin/com/github/zxj5470/bugktdoc/: BugBtDocEnterHandlerDelegate.kt  BugKotlinEnterHandlerDelegate.kt  BugKtDocEditorTypedHandler.kt  BugKtDocTools.kt  BugKtDocumentationProvider.kt  Enter.kt  tools.kt  utils.kt
src/main/kotlin/com/github/zxj5470/bugktdoc/constants/: DecorationConstants.kt  constant.kt
src/main/kotlin/com/github/zxj5470/bugktdoc/generator/: BugKtDocGenerator.kt
src/main/kotlin/com/github/zxj5470/bugktdoc/options/: BugKtDocConfigureForm.form  BugKtDocConfigureForm.java  BugKtDocConfigureFormImpl.kt  services.kt
src/main/kotlin/com/github/zxj5470/bugktdoc/parser/: BugKtDocParser.kt  throws.kt
src/main/kotlin/com/github/zxj5470/bugktdoc/parser/generator/: BugKtDocGenerator.kt
src/main/kotlin/com/github/zxj5470/bugktdoc/parser/psi/: BugKtDocModel.kt  BugKtDocModelEntity.kt  BugKtDocStatus.kt  BugKtDocToken.kt  tokens.kt
src/main/kotlin/com/github/zxj5470/bugktdoc/util/: debug.kt  dsl.kt  legacy.kt
src/main/resources/: BugKtDocBundle.properties  kotlinModifiers.txt
src/test/kotlin/cn/wjdghd/: Test.kt
src/test/kotlin/com/github/zxj5470/bugktdoc/: DocumentationTest.kt  empty-test.kt
src/test/kotlin/com/github/zxj5470/bugktdoc/samples/: DocumentationTest.kt  constructors-disable-both.kt  constructors-disable.kt  constructors.kt  functions-enable-Unit.kt  functions-lambda.kt  functions.kt  main.kt
test/cn/wjdghd/: JavaStringTest.java  Test.kt
testData/: constructors.kt  constructors.txt  function.kt  function.txt  main1.kt  main1.txt
