buildscript {
	ext.kotlin_version = '1.2.30'
	repositories {
		mavenCentral()
		maven { url "https://jitpack.io" }
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}
plugins {
	id "org.jetbrains.intellij" version '0.3.1'
}

def useCLion = true
//def useCLion = false
def bugKtDoc = []

allprojects {
	apply plugin: 'java'
	apply plugin: 'kotlin'
	apply plugin: 'org.jetbrains.intellij'
	intellij {
		type idea_type
		updateSinceUntilBuild false
		if (useCLion) {
			localPath local_path
			bugKtDoc += 'org.intellij.plugins.markdown:181.2668'
			bugKtDoc += 'org.jetbrains.kotlin.native.clion:181.4445.17'
		} else {
			version idea_version
			bugKtDoc += 'kotlin'
		}
		plugins bugKtDoc.toArray()
	}
}

patchPluginXml {
	pluginDescription(file("description.html").text)
	changeNotes(file("changeNotes.html").text)
}

group 'com.github.zxj5470'
version plugin_version

repositories {
	mavenCentral()
}

dependencies {
	compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
sourceSets {
	main.java {
		srcDirs += ['src/main/java', 'src/main/kotlin']
	}
}

compileKotlin {
	kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
	kotlinOptions.jvmTarget = '1.8'
}